<Project Sdk="Microsoft.NET.Sdk">

  

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Yuannisha.AutomaticElectricitySystem</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yuannisha.AutomaticElectricitySystem.Application.Contracts\Yuannisha.AutomaticElectricitySystem.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="Lion.AbpPro.BasicManagement.HttpApi.Client"/>
    <PackageReference Include="Lion.AbpPro.NotificationManagement.HttpApi.Client"/>
    <PackageReference Include="Lion.AbpPro.DataDictionaryManagement.HttpApi.Client"/>
  </ItemGroup>

</Project>
