# AutomaticElectricitySystem

./: StudentsList.xlsx
abp-vnext-pro-basic-no-ocelot-nuget/aspnet-core/host/Yuannisha.AutomaticElectricitySystem.HttpApi.Host/: AutomaticElectricitySystemHttpApiHostConst.cs  AutomaticElectricitySystemHttpApiHostModule.cs  Dockerfile  GlobalUsings.cs  Program.cs  Startup.cs  Yuannisha.AutomaticElectricitySystem.HttpApi.Host.csproj  appsettings.Production.json  appsettings.json
abp-vnext-pro-basic-no-ocelot-nuget/aspnet-core/host/Yuannisha.AutomaticElectricitySystem.HttpApi.Host/Controllers/: HomeController.cs
abp-vnext-pro-basic-no-ocelot-nuget/aspnet-core/host/Yuannisha.AutomaticElectricitySystem.HttpApi.Host/HangfireWorks/: AutoOperatePowerSwitch.cs  TestWork.cs
abp-vnext-pro-basic-no-ocelot-nuget/aspnet-core/host/Yuannisha.AutomaticElectricitySystem.HttpApi.Host/Pages/: Login.cshtml  Login.cshtml.cs  Monitor.cshtml  Monitor.cshtml.cs
abp-vnext-pro-basic-no-ocelot-nuget/aspnet-core/host/Yuannisha.AutomaticElectricitySystem.HttpApi.Host/Properties/: launchSettings.json
abp-vnext-pro-basic-no-ocelot-nuget/aspnet-core/host/Yuannisha.AutomaticElectricitySystem.HttpApi.Host/logs/: logs-20240303.txt  logs-20240304.txt  logs-20240305.txt  logs-20240306.txt  logs-20240307.txt  logs-20240308.txt  logs-20240311.txt  logs-20240315.txt  logs-20240316.txt  logs-20240317.txt  logs-20240318.txt  logs-20240322.txt  logs-20240323.txt  logs-20240325.txt  logs-20240326.txt  logs-20240327.txt  logs-20240329.txt  logs-20240330.txt  logs-20240331.txt  logs-20240402.txt  logs-20240404.txt  logs-20240409.txt  logs-20240410.txt  logs-20240418.txt  logs-20240419.txt  logs-20240504.txt  logs-20240505.txt  logs-20240506.txt
abp-vnext-pro-basic-no-ocelot-nuget/aspnet-core/src/Yuannisha.AutomaticElectricitySystem.Application/: AutomaticElectricitySystemAppService.cs  AutomaticElectricitySystemApplicationAutoMapperProfile.cs  AutomaticElectricitySystemApplicationModule.cs  GlobalUsings.cs  Yuannisha.AutomaticElectricitySystem.Application.csproj
abp-vnext-pro-basic-no-ocelot-nuget/aspnet-core/src/Yuannisha.AutomaticElectricitySystem.Application.Contracts/: AutomaticElectricitySystemApplicationContractsModule.cs  AutomaticElectricitySystemDtoExtensions.cs  Yuannisha.AutomaticElectricitySystem.Application.Contracts.csproj
abp-vnext-pro-basic-no-ocelot-nuget/aspnet-core/src/Yuannisha.AutomaticElectricitySystem.Application.Contracts/BookingInformationsIAppservice/: AvailableTimespanInput.cs  BookingInWeekendInput.cs  BookingInWeekendInputDto.cs  BookingInWeekendOutput.cs  CreateBookingInformationInput.cs  DeleteBookingInformationInput.cs  GetRoomsUsedConditionOutput.cs  IBookingInformationAppService.cs  PageBookingInformationInput.cs  PageBookingInformationOutput.cs  TimespansInWeekend.cs  UpdateBookingInformationInput.cs
abp-vnext-pro-basic-no-ocelot-nuget/aspnet-core/src/Yuannisha.AutomaticElectricitySystem.Application.Contracts/BookingLimitedsIAppservice/: CreateBookingLimitedInput.cs  DeleteBookingLimitedInput.cs  IBookingLimitedAppService.cs  PageBookingLimitedInput.cs  (+2 more)
abp-vnext-pro-basic-no-ocelot-nuget/aspnet-core/src/Yuannisha.AutomaticElectricitySystem.DbMigrator/: AutomaticElectricitySystemDbMigratorModule.cs  DbMigratorHostedService.cs  Dockerfile  GlobalUsings.cs  Program.cs  Yuannisha.AutomaticElectricitySystem.DbMigrator.csproj  appsettings.json
abp-vnext-pro-basic-no-ocelot-nuget/aspnet-core/src/Yuannisha.AutomaticElectricitySystem.Domain/: AutomaticElectricitySystemConsts.cs  AutomaticElectricitySystemDomainAutoMapperProfile.cs  AutomaticElectricitySystemDomainModule.cs  AutomaticElectricitySystemDomainService.cs  GlobalUsings.cs  Yuannisha.AutomaticElectricitySystem.Domain.csproj
abp-vnext-pro-basic-no-ocelot-nuget/aspnet-core/src/Yuannisha.AutomaticElectricitySystem.Domain.Shared/: AutomaticElectricitySystemDomainErrorCodes.cs  AutomaticElectricitySystemDomainSharedConsts.cs  AutomaticElectricitySystemDomainSharedModule.cs  AutomaticElectricitySystemGlobalFeatureConfigurator.cs  AutomaticElectricitySystemModuleExtensionConfigurator.cs  Yuannisha.AutomaticElectricitySystem.Domain.Shared.csproj
abp-vnext-pro-basic-no-ocelot-nuget/aspnet-core/src/Yuannisha.AutomaticElectricitySystem.EntityFrameworkCore/: GlobalUsings.cs  Yuannisha.AutomaticElectricitySystem.EntityFrameworkCore.csproj
abp-vnext-pro-basic-no-ocelot-nuget/aspnet-core/src/Yuannisha.AutomaticElectricitySystem.FreeSqlRepository/: AutomaticElectricitySystemFreeSqlModule.cs  FreeSqlBasicRepository.cs  Yuannisha.AutomaticElectricitySystem.FreeSqlRepository.csproj
abp-vnext-pro-basic-no-ocelot-nuget/aspnet-core/src/Yuannisha.AutomaticElectricitySystem.HttpApi/: AutomaticElectricitySystemHttpApiModule.cs  Yuannisha.AutomaticElectricitySystem.HttpApi.csproj
abp-vnext-pro-basic-no-ocelot-nuget/aspnet-core/src/Yuannisha.AutomaticElectricitySystem.HttpApi.Client/: AutomaticElectricitySystemHttpApiClientModule.cs  Yuannisha.AutomaticElectricitySystem.HttpApi.Client.csproj
abp-vnext-pro-basic-no-ocelot-nuget/aspnet-core/test/Yuannisha.AutomaticElectricitySystem.Application.Tests/: AutomaticElectricitySystemApplicationTestBase.cs  AutomaticElectricitySystemApplicationTestModule.cs  Yuannisha.AutomaticElectricitySystem.Application.Tests.csproj
abp-vnext-pro-basic-no-ocelot-nuget/aspnet-core/test/Yuannisha.AutomaticElectricitySystem.Domain.Tests/: AutomaticElectricitySystemDomainTestBase.cs  AutomaticElectricitySystemDomainTestModule.cs  GlobalUsings.cs  Yuannisha.AutomaticElectricitySystem.Domain.Tests.csproj
abp-vnext-pro-basic-no-ocelot-nuget/aspnet-core/test/Yuannisha.AutomaticElectricitySystem.EntityFrameworkCore.Tests/: Yuannisha.AutomaticElectricitySystem.EntityFrameworkCore.Tests.csproj
abp-vnext-pro-basic-no-ocelot-nuget/aspnet-core/test/Yuannisha.AutomaticElectricitySystem.TestBase/: AutomaticElectricitySystemTestBase.cs  AutomaticElectricitySystemTestBaseModule.cs  AutomaticElectricitySystemTestDataSeedContributor.cs  Yuannisha.AutomaticElectricitySystem.TestBase.csproj  appsettings.json
(+248 files in other folders)
