export default {
  StudentId: '学号',
  StudentName: '姓名',
  StudentClass: '班级',
  UsingClassroom: '使用教室',
  BookingTimespan: '申请时间段',
  UsingPurpose: '使用用途',
  TelephoneNumber: '电话号码',
  CreationTime: '创建时间',
  Date: '使用日期',
  BookedHours: '已使用时间',
  Building: '楼栋',
  Floor: '楼层',
  NameOfRoom: '教室号',
  UsingOrNot: '是否在用',
  RoomType: '教室类型',
  ControlType: '控制类型',
  BuildingName: '楼栋名称',
  RoomName: '所属教室',
  SerialNumber: '设备序列号',
  ControlledMachineName: '控制器械名',
  IsOnline: '是否在线',
  Status: '开关状态',
  IsUsingOrNot: '使用状态',
  IsAbnormal: '是否正常',
  EnergyConsumption: '电能总计',
};
