<Project Sdk="Microsoft.NET.Sdk">

    
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>Yuannisha.AutomaticElectricitySystem</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Yuannisha.AutomaticElectricitySystem.Domain\Yuannisha.AutomaticElectricitySystem.Domain.csproj" />
        <PackageReference Include="Volo.Abp.EntityFrameworkCore.MySQL" />
        <PackageReference Include="Lion.AbpPro.BasicManagement.EntityFrameworkCore" />
        <PackageReference Include="Lion.AbpPro.NotificationManagement.EntityFrameworkCore" />
        <PackageReference Include="Lion.AbpPro.DataDictionaryManagement.EntityFrameworkCore" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
            <PrivateAssets>compile; contentFiles; build; buildMultitargeting; buildTransitive; analyzers; native</PrivateAssets>
        </PackageReference>
    </ItemGroup>
</Project>
