<Project Sdk="Microsoft.NET.Sdk">
  

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Yuannisha.AutomaticElectricitySystem</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Yuannisha.AutomaticElectricitySystem.Application\Yuannisha.AutomaticElectricitySystem.Application.csproj" />
    <ProjectReference Include="..\Yuannisha.AutomaticElectricitySystem.Domain.Tests\Yuannisha.AutomaticElectricitySystem.Domain.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
  </ItemGroup>

</Project>
