<Project Sdk="Microsoft.NET.Sdk">


    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>Yuannisha.AutomaticElectricitySystem</RootNamespace>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Localization\AutomaticElectricitySystem\*.json" />
        <Content Remove="Localization\AutomaticElectricitySystem\*.json" />


    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Lion.AbpPro.Core" />
        <PackageReference Include="Lion.AbpPro.BasicManagement.Domain.Shared" />
        <PackageReference Include="Lion.AbpPro.NotificationManagement.Domain.Shared" />
        <PackageReference Include="Lion.AbpPro.DataDictionaryManagement.Domain.Shared" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="7.2.2" />
    </ItemGroup>

</Project>
